### Register a new user
POST http://localhost:8080/api/register
Content-Type: application/json

{
  "email": "test@test.com",
  "username": "777",
  "password": "T3stT3st"
}

###

### Login
POST http://localhost:8080/api/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "T3stT3st"
}

###

### Activate account (replace TOKEN with actual token from email)
GET http://localhost:8080/api/activate/MSRM66XKMBPQRWKRZROZVYPSZE36Q5IY6AKMKH7SMIZELEC6XTUQ


###

### Request password reset
POST http://localhost:8080/api/password/reset
Content-Type: application/json

{
  "email": "test5@test.test"
}

###

### Reset password (replace TOKEN with actual token from email)
POST http://localhost:8080/api/password/reset/RBFADKMPLCNQHFEPVR6TY5XRL7AU5RUVSYSXZEPZS3NX6YOFSIOA
Content-Type: application/json

{
  "password": "T3stT3st"
}

###

### Get current user (requires Bearer TOKEN)
GET http://localhost:8080/api/users/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo3LCJlbWFpbCI6InRlc3Q3QHRlc3QudGVzdCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzQ1OTIwNzA0fQ.KMki8Bod_b7JL3yMS7wIt5xb7m9ecaiGbcZb_lrjFBk

###

### Update current user (requires Bearer TOKEN)
PUT http://localhost:8080/api/users/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo1LCJlbWFpbCI6InRlc3Q1QHRlc3QudGVzdCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzQ1ODU2MTYxfQ.tfABMv2FAvw3YIl9jQRvYxdsOZyeDIMh5XcyaZzjbJs
Content-Type: application/json

{
  "username": "coolUSERNumber5",
  "email": "test5@test.test"
}

###

### Change password (requires Bearer TOKEN)
POST http://localhost:8080/api/users/me/password
Authorization: Bearer JWT_TOKEN
Content-Type: application/json

{
  "old_password": "TestPassword123",
  "new_password": "AnotherPassword123"
}


###

### List all users (admin only, requires Bearer TOKEN)
GET http://localhost:8080/api/admin/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3NDU5MjEwOTF9.ahr6lNoa3MUbh8BcqNYfxFGnO85STIuW2AbyO-4vpKE

###

### Get user by ID (admin only, requires Bearer TOKEN)
GET http://localhost:8080/api/admin/users/1
Authorization: Bearer ADMIN_JWT_TOKEN

###

### Update user by ID (admin only, requires Bearer TOKEN)
PUT http://localhost:8080/api/admin/users/1
Authorization: Bearer ADMIN_JWT_TOKEN
Content-Type: application/json

{
  "username": "adminupdated",
  "email": "adminupdated@example.com",
  "active": true,
  "role_id": 1
}

###

### Delete user by ID (admin only, requires Bearer TOKEN)
DELETE http://localhost:8080/api/admin/users/1
Authorization: Bearer ADMIN_JWT_TOKEN

###

### Example protected route (requires Bearer TOKEN)
GET http://localhost:8080/api/protected
Authorization: Bearer JWT_TOKEN

###

### Swagger docs
GET http://localhost:8080/swagger/index.html
